[bdist_wheel]
universal = true

[metadata]
license_file = LICENSE

[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
select = B, E, F, W, C90
max-line-length = 95
